{
    "name": "Online/Offline Budget Tracker",
    "short_name": "Budget Tracker",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "/",
    "description": "A personal budget tracker with online & offline functionality.",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]

}